:root {
	--glow: 0px 0px 4px 0px rgba(128, 127, 226, 0.5);
}

header.navbar {
	padding: 16px 24px;
}

div.mini-table {
	display: grid;
	grid-column-gap: 0.4rem;
	grid-template-columns: auto 1fr;
}

div.mini-table span:nth-child(odd) {
	opacity: 0.75;
	text-align: right;
}

div.card {
	box-shadow: 0px 0px 6px -2px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	margin-bottom: 0.8rem;
}

div.card-body div.empty {
	background: none;
	padding-top: 0rem;
	padding-bottom: 1rem;
}

div.playlist-entry {
	padding: 0.2rem 0.3rem;
	border: 1px solid transparent;
	border-radius: 4px;
}
div.active-playlist {
	border-color: #807fe2;
	box-shadow: var(--glow), inset var(--glow);
}

div.playlist-entry img.playlist-thumb {
	width: 56px;
	height: auto;
	border-radius: 4px;
}

div.playlist-entry div.tile-icon {
	display: contents;
}

div.playlist-entry div.tile-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div#chat > a {
	color: inherit;
	text-decoration: inherit;
}

div#chat > a,
div#chat > a > div.under {
	position: relative;
}

div#chat > a > div.under {
	transition: linear 100ms filter;
}

div#chat > a > div.popup-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.02);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	opacity: 0;
	transition: linear 100ms opacity;
}
div#chat > a > div.popup-overlay > i {
	margin-bottom: 0.4rem;
}

div#chat > a:hover > div.under {
	filter: blur(2px);
}
div#chat > a:hover > div.popup-overlay {
	opacity: 0.9;
}

div.messages {
	display: flex;
	flex-direction: column-reverse;
}

div#players div.player,
div#players div.card-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

div#players div.player-info,
div#players div.player-car,
div#players div.player-car div.car-colors {
	display: flex;
	align-items: flex-start;
}

div.player-info {
	overflow: hidden;
}

div.player-info span:first-child {
	overflow: hidden;
	text-overflow: ellipsis;
}

div.player-info span.flag {
	padding-left: 6px;
}

div.car-colors {
	margin-left: 0.4rem;
	border-radius: 3px;
	overflow: hidden;

	border: 1px solid black;
	box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75);
}

div.car-colors > div {
	width: 0.6rem;
	height: 0.9rem;
}

div.car-colors > div:not(:last-child) {
	border-right: 1px solid black;
}

div.refresh-bar,
div.refresh-bar div.refresh-inner {
	width: 25px;
	height: 5px;

	overflow: hidden;
	border-radius: 25px;

	background-color: rgba(0, 0, 0, 0.15);
	transition: linear 75ms background-color;
}

div.refresh-bar.waiting div.refresh-inner {
	animation: expand 3500ms;
	animation-timing-function: linear;
	animation-iteration-count: 1;

	background-color: rgba(0, 0, 0, 0.55);
}
div.refresh-bar.refreshing div.refresh-inner {
	animation: breathing 150ms;
	animation-timing-function: linear;
	animation-iteration-count: infinite;

	background-color: #ffd200;
}
div.refresh-bar.error div.refresh-inner {
	animation: breathing 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;

	background-color: #ff0e00;
}

@keyframes expand {
	from {
		width: 0px;
	}
	to {
		width: 25px;
	}
}

@keyframes breathing {
	0% {
		opacity: 95%;
	}
	50% {
		opacity: 15%;
	}
	100% {
		opacity: 95%;
	}
}

div#chat-box {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

div#chat-box div.chat-messages {
	flex: 1;
	overflow: scroll;
	padding-right: 0.2rem;

	display: flex;
	flex-direction: column-reverse;
}

div#chat-box div.chat-message {
	display: grid;
	grid-template-columns: 3em 1fr;
}

div#chat-box div.chat-message small.timestamp {
	opacity: 0.75;
	text-align: right;
	padding-right: 0.4em;
}

a#chat-auth {
	width: 100%;
	text-align: center;
	text-decoration: none;
}

a#chat-auth,
div.message-composer form .btn,
div.message-composer form input {
	border: none;
	border-radius: 4px;

	margin: 0.2em;
	padding: 0.2em 0.4em;
}

div.message-composer {
	display: flex;
}

div.message-composer form#chat-send {
	flex: 1;
}

div.message-composer form {
	display: flex;
	margin-bottom: 0.4rem;
}

div.message-composer form .btn {
	height: inherit;
}

div.message-composer form input {
	flex: 1;
	background-color: rgba(0, 0, 0, 0.05);
}

div.message-composer form a.btn,
div.message-composer form button {
	color: white;
}

div.message-composer form div.popover:hover div.popover-container,
div.message-composer form div.popover:focus + div.popover-container {
	transform: translate(-1.1rem, -80%);
}

div.message-composer form div.popover-container div.card-body {
	display: flex;
	flex-direction: column;
}

div#authenticate-page {
	display: flex;
	padding: 1rem;
	flex-direction: column;
}

div#authenticate-page > *:not(.card) {
	border-radius: 4px;
	margin-bottom: 1rem;
}

div#authenticate-page form.card-body {
	padding-top: 0;
}

div#authenticate-page div.form-group:not(:last-child) {
	margin-top: 0.4rem;
	margin-bottom: 0.8rem;
}

@media (prefers-color-scheme: dark) {
	body {
		background: #1f1f1f;
		color: #fff;
	}

	div.refresh-bar,
	div.refresh-bar div.refresh-inner {
		background-color: rgb(255 255 255);
	}

	a {
		color: #6d6cde
	}

	.card {
		background: #191919;
		border: none;
	}

	.chip {
		background: #353535;
	}

	.empty {
		color: #fff;
	}

	div.card {
		box-shadow: 0px 0px 6px -2px rgb(0 0 0);
	}

	a.navbar-brand.text-bold {
		color: #6d6cde
	}

	div.active-playlist {
		border-color: #5150dc;
	}

	:root {
		--glow: 0px 0px 4px 0px rgb(82 80 224 / 50%);
	}
}
